<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Homework</title>
</head>

<style>
    p {
        color: black;
        font-size: smaller;
        line-height: 15px;
        letter-spacing: 1px;
        }
    ul{
        color: black;
        font-size: smaller;
        line-height: 15px;
        letter-spacing: 1px;
        }
    li{
        color: black;
        font-size: smaller;
        line-height: 15px;
        letter-spacing: 1px;  
        }
    h4{
        line-height: 0px;
        color:#545454 ;
        }
    h2{
        color: #545454;
    }
    img {vertical-align: middle;}
    
</style>


<body>

    <div>
        <style></style>
        <p>
            
        
        
    <img src="Chang-Hao, Lee (Henry) Passport Size Photo.jpg" alt="Henry Passport Side Photo" width="150">
    <img src="home (1).png" alt="home icon" width="40">02-2691-3188

    <img src="call.png" alt="phone icon" width="40">+886911558616
    <img src="email (2).png" alt="email icon" width="40">leechanghao824@gmail.com

    <h1><strong>李長澔</strong>Henry</h1>
    </div>


    <div>
    <h2><u>關於我</u></h2>
        <p><b>長期的海外生活（上海12年、杜拜3年）</b>使我有極高的<b>接受度</b>及<b>適應能力</b>。<b>五年的工作經驗</b>累積了良好的<b>溝通能力</b>、<b>抗壓性</b>及<b>變通能力</b>。長期任職與人面對的工作給了我快速跟顧客<b>建立信賴</b>、<b>留下好感</b>的能力。</p>
    </div>

    <h2><u>工作經歷</u></h2>

    <h4>品牌行銷專員</h4>
    <p>超湛國際生技有限公司</p>
    <li>網路開發顧客名單，並推廣及行銷。</li>
    <li>製作產品行銷內容（產品拍攝、短片製作）。</li>
    <li>在職期間為公司帶來近60萬業績，成功把公司商品帶入市場。</li>
    <li>建立並分析現有顧客與潛在顧客資料，並發展客戶維繫方案。
    </li>
    <li>社群媒體廣告投遞，將廣告效益最大化（觸及率提升16.5%）。
    </li>

    <h4>資材助理</h4>
    <p>晶華國際酒店股份有限公司</p>
    <li>跨部門溝通協調、建立溝通管道。(工程部、設計部、客房部、業務部）
    </li>
    <li>與國外工廠溝通進貨相關訊息、確認產品規格、議價報價。
    </li>
    <li>公司內部報銷請款、每月行政計畫文書作業及合約製作存檔。
    </li>
    <li>追蹤貨品及處理進口報關相關作業表單。
    </li>

    <h4>Guest Service Officer</h4>
    <p>晶華國際酒店股份有限公司</p>
    <li>處理房間安排事宜及住客帳務處理（收款、核帳、查帳）。
    <li>面對突發狀況（客房）必須短時間內提供解決方案，滿足住客需求。</li>
    <li>工作特質，需要在高壓工作環境下冷靜處理突發狀況,多任務同時處理能力。</li>   
    
    <h4>Guest Serive Executive</h4>
    <p>Jumeirah Beach Hotel</p>
    <li>處理房間安排事宜，如：訂房、排房、進房、退房等。
    </li>
   


    


</body>
</html>